# twitter-clone-angular-dot-net

./: .gitignore  HelloWorld.sln  README.md  TwitterClone.sln  angular.json  appsettings.json  karma.conf.js  learnathon-learning-phase.csproj  learnathon-learning-phase.sln  masum.md  package-lock.json  package.json  readme.md  tailwind.config.js  tsconfig.json
ApiGateway/: ApiGateway.csproj  Program.cs  ocelot.json  ocelot.production.json
ApiGateway/Properties/: launchSettings.json
CacheService/: CacheService.csproj  Program.cs  appsettings.json
CacheService/Consumers/: CacheConsumer.cs
CacheService/Properties/: launchSettings.json
Core/: Core.csproj
Core/Dtos/: AuthenticationResponse.cs  CacheNotificationConsumerDto.cs  CommentRequestDto.cs  CommentResponseDto.cs  DashboardDto.cs  ForgotPasswordDto.cs  JWTResponse.cs  LikedOrRetweetedDto.cs  MailDto.cs  NotificationCreateDto.cs  NotificationResponseDto.cs  PaginatedCommentResponseDto.cs  PaginatedFollowerResponseDto.cs  PaginatedNotificationResponseDto.cs  PaginatedSearchedUserResponseDto.cs  PaginatedTagsResponseDto.cs  PaginatedTweetResponseDto.cs  PaginatedUserResponseDto.cs  PasswordChangeDto.cs  ResetPasswordDto.cs  RetweetRequestDto.cs  SearchedUserResponseDto.cs  TweetCommentUserResponseDto.cs  TweetRequestDto.cs  TweetResponseDto.cs  UserEditDto.cs  UserEditResponseDto.cs  UserLoginDto.cs  UserRequestDto.cs  UserResponseDto.cs
Core/Extensions/: CommentResponseExtensions.cs  CustomSerilogExtension.cs  NotificationResponseExtension.cs  SwaggerServiceExtensions.cs  TweetCommentUserResponseExtentions.cs  TweetResponseExtensions.cs  UserResponseExtentions.cs
Core/Interfaces/: IAdminService.cs  IBlockService.cs  IFollowerService.cs  IForgotPasswordService.cs  ILikeCommentService.cs  INotificationsService.cs  IPhotoService.cs  IRefreshTokenService.cs  ISearchService.cs  ITimelineService.cs  ITweetService.cs  IUsersService.cs
Core/Models/: AuthenticationResponse.cs  Blocks.cs  Comments.cs  Follows.cs  HashTags.cs  JWTResponse.cs  LikeRetweets.cs  Notifications.cs  PhotoUploadResult.cs  RefreshToken.cs  Roles.cs  SignalrConnections.cs  Tweets.cs  User.cs  UserLoginDto.cs  UserRequestDto.cs  UserResponseDto.cs
Core/Validators/: UserValidator.cs
HelloWorld/Controllers/: HelloWorld.cs
HelloWorld/Properties/: launchSettings.json
Infrastructure/: Infrastructure.csproj
Infrastructure/Config/: CloudinarySettings.cs  TwitterCloneDbConfig.cs  TwitterCloneRedisConfig.cs  TwitterCloneSmtpConfig.cs
Infrastructure/Consumers/: NotificationConsumer.cs
Infrastructure/Middlewares/: UserBlockedMiddleware.cs
Infrastructure/Services/: AdminService.cs  BlockService.cs  FollowService.cs  ForgotPasswordService.cs  LikeCommentService.cs  NotificationsService.cs  PhotoService.cs  RefreshTokenService.cs  SearchingService.cs  TimeLineService.cs.cs  TweetService.cs  UsersService.cs
JWTAuthenticationManager/: CustomJwtAuthExtension.cs  JWTAuthenticationManager.csproj  JwtTokenHandler.cs
Models/: IUserDatabaseSetting.cs
NotificationService/: NotificationService.csproj  Program.cs  appsettings.json
NotificationService/Consumers/: EmailConsumer.cs  NotificationConsumer.cs
NotificationService/Controllers/: NotificationController.cs
NotificationService/Hubs/: NotificationHub.cs
NotificationService/Properties/: launchSettings.json
NotificationService/wwwroot/Templates/EmailTemplates/: ForgotPassword.html
Properties/: launchSettings.json
SearchService/: Program.cs  SearchService.csproj  appsettings.json
SearchService/Controllers/: SearchController.cs
SearchService/Properties/: launchSettings.json
TimelineService/: Program.cs  TimelineService.csproj  appsettings.json
TimelineService/Controllers/: TimelineController.cs
TimelineService/Properties/: launchSettings.json
TweetService/: Program.cs  TweetService.csproj  appsettings.json
TweetService/Controllers/: TweetController.cs
TweetService/Properties/: launchSettings.json
UserService/: Program.cs  UserService.csproj  appsettings.Development.json  appsettings.json
UserService/Controllers/: AdminController.cs  AuthController.cs  BlockController.cs  FollowController.cs  UsersController.cs
UserService/Interfaces/: IUsersService.cs
UserService/Models/: TwitterCloneDatabaseSettings.cs  User.cs
UserService/Properties/: launchSettings.json
UserService/Services/: UsersService.cs
Validators/: AgeEditValidationAttribute.cs  AgeValidationAttribute.cs  EmailUniqueValidationAttribute.cs  UsernameUniqueValidationAttribute.cs
learnathon-learning-phase/: Program.cs  appsettings.json  learnathon-learning-phase.csproj  learnathon-learning-phase.sln
learnathon-learning-phase/Controllers/: FollowController.cs  TweetController.cs  UserRegistrationController.cs
learnathon-learning-phase/Dtos/: NoobMastersDatabaseSettings.cs  PaginatedUserResponseDto.cs  UserEditRequestDto.cs  UserLoginDto.cs  UserRegistrationDto.cs  UserResponseDto.cs
learnathon-learning-phase/Extentions/: Extentions.cs
learnathon-learning-phase/Interfaces/: ICacheService.cs  IFollowerService.cs  IRefreshTokenService.cs  ITweetService.cs  IUserService.cs
learnathon-learning-phase/Models/: CommentModel.cs  FollowModel.cs  HashTagModel.cs  IRefreshTokenDatabaseSetting.cs  LikeRetweetModel.cs  NoobMastersDatabaseSettings.cs  PaginatedUserResponseDto.cs  RefreshTokenDatabaseSetting.cs  RefreshTokenModel.cs  TweetModel.cs  UserDatabaseSetting.cs  UserEditRequestDto.cs  UserLoginDto.cs  UserModel.cs  UserRegistrationDto.cs  UserResponseDto.cs
learnathon-learning-phase/Services/: FollowService.cs  ICacheService.cs  IFollowerService.cs  IRefreshTokenService.cs  IUserService.cs  RedisCacheService.cs  RefreshTokenService.cs  TweetService.cs  UserService.cs
learnathon-learning-phase/Validators/: AgeEditValidationAttribute.cs  AgeValidationAttribute.cs  EmailEditUniqueValidation.cs  EmailUniqueValidationAttribute.cs  UsernameUniqueValidationAttribute.cs
src/: index.html  styles.scss
src/app/: app-routing.module.ts  (+4 more)
twitter-clone/: README.md  package-lock.json  package.json
(+290 files in other folders)
